
mainclass=com.test.Test

#Source code repository properties
cvs.username=ctalluri
	cvs.password=alwoG7ibs

cvs.packageroot=QA/FunctionalTestAutomation/
	cvs.stream=HEAD
module=q2o_quoteorder

# Destination of a source code repository extract
# For ex. C:/Selenium/
	workspace.dir=
